# NOTE: `global` section can have conflicts with NixOS services.haproxy

defaults
    # log /dev/log local0
    # log /dev/log local1 notice
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

listen stats
    mode http
    bind *:9000
    stats enable
    stats hide-version
    stats refresh 5s
    stats show-node
    stats uri /

frontend http-frontend
    bind *:80
    default_backend http-backend

backend http-backend
    option tcp-check
    balance roundrobin
    server oracle2 oracle2:30080 check backup
    server oracle3 oracle3:30080 check

frontend https-frontend
    bind *:443
    default_backend https-backend

backend https-backend
    option tcp-check
    balance roundrobin
    server oracle2 oracle2:30443 check backup
    server oracle3 oracle3:30443 check