defaults
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen stats
    mode http
    bind *:9000
    stats enable
    stats hide-version
    stats refresh 5s
    stats show-node
    stats uri /

frontend http-frontend
    bind *:80
    default_backend http-backend

backend http-backend
    option httpchk GET /healthz/ready HTTP/1.1\r\nHost: haproxy-healthcheck\r\nConnection: close
    balance roundrobin
    server oracle3 oracle3:30080 check addr 127.0.0.1 port 31021
    server oracle1 oracle1:30080 check port 31021 backup
    server oracle2 oracle2:30080 check port 31021 backup

frontend https-frontend
    bind *:443
    default_backend https-backend

backend https-backend
    option httpchk GET /healthz/ready HTTP/1.1\r\nHost: haproxy-healthcheck\r\nConnection: close
    balance roundrobin
    server oracle3 oracle3:30443 check addr 127.0.0.1 port 31021
    server oracle1 oracle1:30443 check port 31021 backup
    server oracle2 oracle2:30443 check port 31021 backup
