defaults
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen stats
    mode http
    bind *:9000
    stats enable
    stats hide-version
    stats refresh 5s
    stats show-node
    stats uri /

frontend http-frontend
    bind *:80
    default_backend http-backend

backend http-backend
    option tcp-check
    balance roundrobin
    server oracle3 127.0.0.1:30080 check
    server oracle1 oracle1:30080 check backup
    server oracle2 oracle2:30080 check backup

frontend https-frontend
    bind *:443
    default_backend https-backend

backend https-backend
    option tcp-check
    balance roundrobin
    server oracle3 127.0.0.1:30443 check
    server oracle1 oracle1:30443 check backup
    server oracle2 oracle2:30443 check backup
